/* start nav css */
#navss{
    font-size: 2.25rem;
}
#linked{
    margin: 0px 10px;
    position: relative;
}
#linked::before{
    content: "";
    position: absolute;
    width: 0;
    height: 3px;
    bottom: 0;
    left: 0;
    background: red;
    transition: 0.4s;
}
#linked:hover::before{
    width: 100%;
}
#btn{
    border-radius: 1.25rem;
    margin-right: 70px;
}
#ull{
    margin-left: 150px;
}
@media (max-width:990px ) {
    #ull{
        margin-left: 0px;
    }
    
}
/* end nav css */
/* start home css */
#start{
    min-height: 100vh; 
    /* padding-top: 18vh; */
    background-color:  #f2f2f2;;
    align-content: center;
}
#homee{
    font-family:  cursive;
    padding-top: 120px;
}
#img{
    padding: 40px 0px;
    width: 100%;
    /* max-width: 100%; */
    /* height: 100%; */
    /* max-height: 100%; */
    animation-name: img;
    animation-duration: 2.5s;
    animation-delay: 0s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    /* animation-direction: reverse; */
}
/* end home css */
/* start about us css */
#container{
    max-width: 1265px;
    padding: 30px 0px;
}
#us{
    text-align: center;
    /* padding: 40px 0px; */
}
#about{
    width: 100%;
    height: 100%;
}
#aboutus{
    width: 100%;
    height: 95px;
    border: 4px rgb(72, 72, 72) solid;
    text-align: center;
    padding: 10px;
    position: relative;
    bottom: 92px;
    background: #fff;
}
/* end about us css */
/* start choose css */
#cardd{
    padding: 10px; 
    margin: 0 25px
}
#cardd:hover #item{
    background-color: red;
    transition: 0.5S;
}
#cardd:hover #card{
    color: white;
}
#divcard{
    text-align: center;
}
#item{
    border-radius: 50px;
    width: 40%;
    margin: auto;
    background-color: rgba(223, 48, 48, 0.296);
}
#choose{
    background-color: rgb(243, 59, 59);
    padding: 23px;
    color: #f2f2f2;
}
#card{
    font-size: 3rem;
    color: red;
}
/* end choose css */
 /* start back ground  */
#back{
    background-image: url(../ph/y5.jpg);
    position: relative;
    margin: 41px 0;
}
#back::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background:rgba(0, 0, 0, 0.225);
    
}
#row{
    margin: auto;
    display: flex;
    align-items: center;
    align-content: center;
    padding: 25vh 0;
    color: #f2f2f2;
    
}
 /* end back ground  */
 /* START menu css */
 #col{
    padding: 50px;
 }
 #imgg{
    width: 100%;
 }
 #bott{
    border-bottom: rgba(69, 68, 68, 0.43) 2px solid;
    color: black;
    background: none;
 }
#container .nav-tabs .nav-link.active {
    outline: 0;
    border-bottom: red 2px solid;
}
 /* end menu css */
 /* start scrool css */
 #rrrow{
    border-left: 3px solid red; 
    padding-left: 10px;
 }
 #ph{
    width: 100%;
    border-radius: 50%;
 }
 /* end srool css */
 /* start scrol ph css */
 #foto{
    position: relative;
    color: white;
    height: 30rem;
 }
 #foto::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background:rgba(0, 0, 0, 0.455);
    left: 0;
    
}
.swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    
    font-size: 18px;
    background: #fff;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
 /* end scrol ph css */
 /* start chefs css */
 #box{
    box-shadow: 0px 0px 19px 11px #0000002e;
    transition: 0.5s;
 }
 #box:hover{
    transform: scale(1.1);
 }
 #src{
    width: 100%;
    border-radius: 10px;
 }
 #topimgShape{
    position: relative;
 }

 #topimgShape::after {
    position: absolute;
    content: "";
    left: -1px;
    right: -1px;
    bottom: -1px;
    height: 100%;
    background-color:#fff;
    -webkit-mask: url(../ph/team-shape.svg) no-repeat center bottom;
    mask: url(../ph/team-shape.svg) no-repeat center bottom;
    -webkit-mask-size: contain;
    mask-size: contain;
    z-index: 1;
}
 #caard{
    text-align: center;
    padding: 24px 0;
 }
 /* end chefs css */
 /* start table css */
 #reserv{
    width: 100%;
 }
 #test{
    width: 100%;
    padding: 8px;
    border-radius: 6px;
    border: 1px solid #0000004d;
    margin-bottom: 10px;
 }
 #testt{
    width: 100%;
    padding-bottom: 100px;
    padding-top: 10px;
    border-radius: 6px;
    border: 1px solid #0000004d;
    margin: 20px 0;
 }
 #testtt{
    width: 100%;
    padding: 10px;
 }
 /* end table css */
 /* start gallary css */
 .swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
 /* end gallary css */
 /* start contact css */
 #colm{
    display: flex;
    box-shadow: 0px 0px 19px 11px #0000002e;
    margin-bottom: 50px;
 }
 #con{
    font-size: 3rem;
    background-color: red;
    color: white;
    border-radius: 50%;
    padding: 0 13px;
    margin: 10px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
 }
 #roww{
    margin: 70px 0;
    box-shadow: 0px 0px 19px 11px #0000002e;
    padding: 50px;
    margin: auto;
 }
 /* end contact css */
 /* start footr css */
 
 /* end footr css */






 


























 /* .swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  } */
